# repo-usage

./: .env  .env.example  .gitignore  .properties  pom.xml
src/main/java/logic/: Tests1.java
src/test/java/example/: Tests.java
