CLIENT_ID=${params.CLIENT_ID}
CLIENT_GRANT_TOKEN=${CLIENT_GRANT_TOKEN}
CLIENT_SECRET=${CLIENT_SECRET}
REDIRECT_URI=${REDIRECT_URI}
REFRESH_TOKEN=${REFRESH_TOKEN}
AUTHTOKEN=${AUTHTOKEN}
TIME=${params.TIME}